<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单按钮</title>
    <link rel="stylesheet" href="../css/bootstrap-4.4.1.min.css">
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.min.js"></script>
    <style>
        html body{
            height: 100%;
            min-width:753px;
            overflow: auto;
         }
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;
            box-shadow:none;
        }
        .btm1{
            position: fixed;
            top: 10px;
            right: 20px;
        }
        .custom-btn {
            background-color: #f6efef; /* 自定义背景颜色，此处为灰色 */
            color: #373737; /* 自定义文本颜色，此处为黑色 */
            border: none; /* 无边框 */
        }
        .custom-btn:hover {
            background-color: #9d9da0; /* 自定义悬停状态背景颜色，此处为灰色 */
            color: #f9f6f6; /* 自定义文本颜色，此处为白色 */
        }
        .custom-btn:active {
            background-color: #9d9da0 !important; /* 自定义点击状态背景颜色，此处为灰色 */
            color: #f9f6f6; /* 自定义文本颜色，此处为白色 */
        }
    </style>
</head>
<body>
    <div class="btm1">
        <div class="btn-group">
            <button class="btn btn-sm btn-primary custom-btn" style="border: none;border-radius: 3px;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              思维导图
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item active" href="#">Action</a>
              <a class="dropdown-item disabled" href="#">Disabled</a>
              <a class="dropdown-item" href="#">Other</a>
            </div>
        </div>
    </div>
</body>
</html>