<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>轮播图2</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<style>
.test1{
    width: 420px;
    height: 350px;
    margin: 100px auto;
    position: absolute;
    top: -100px;
    left: 0px;
}
.test2{
    position: absolute;
    top: 280px;
    text-align: center;
}
.test2 li{
    width: 5px;
    height: 5px;
    border: 1px solid transparent;
    background-color: #717171;
    border-radius: 2px;
    
}
.test2 .active{
    width: 30px;
    height: 5px;
    border: 1px solid transparent;
    background-color:#fff;
    border-radius: 2px;

}
body{
    background-color: white;
}
.desc1{
    position: absolute;
    top: 300px;
    left: 65px;
    text-align: center;
}
</style>
</head>
<body>	
	<div id="carousel-of-product" class="carousel slide test1" data-ride="carousel" data-interval=2000>
        <!--轮播指标-->
        <ol class="carousel-indicators test2">
            <li data-target="#carousel-of-product" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-of-product" data-slide-to="1" ></li>
            <li data-target="#carousel-of-product" data-slide-to="2" ></li>
            <li data-target="#carousel-of-product" data-slide-to="3" ></li>
            <li data-target="#carousel-of-product" data-slide-to="4" ></li>
        </ol>
        <!--轮播项目-->
        <div class="carousel-inner test1" role="listbox">
            <div class="item active">
                <iframe src="./06.html" width="1200" height="800" frameborder="0" scrolling="no" seamless></iframe>
            </div>
            <div class="item">
                <iframe src="./07.html" width="1200" height="800" frameborder="0" scrolling="no" seamless></iframe>
            </div>
            <div class="item">
                <iframe src="./11.html" width="1200" height="800" frameborder="0" scrolling="no" seamless></iframe>
            </div>
            <div class="item">
                <iframe src="./12.html" width="1200" height="800" frameborder="0" scrolling="no" seamless></iframe>
            </div>
            <div class="item">
                <iframe src="./14.html" width="1200" height="800" frameborder="0" scrolling="no" seamless></iframe>
            </div>
        </div>		
    </div>
    <div class="desc1">
        <span>统计<a href="https://www.cnblogs.com/dogleftover">博客园</a></span><span>2024年每月贡献度热力图</span>
    </div>
</body>
</html>

