<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>轮播图3</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<style>
.test1{
    width: 650px;
    height: 350px;
    margin: 100px auto;
    position: absolute;
    top: 10px;
    left: 0px;
}
.test2{
    position: absolute;
    top: 375px;
    text-align: center;
}
.test2 li{
    width: 30px;
    height: 5px;
    border: 1px solid transparent;
    background-color: #717171;
    border-radius: 2px;
    position: relative;
    top: 10px;
    
}
.test2 .active{
    width: 30px;
    height: 5px;
    border: 1px solid transparent;
    background-color:#fff;
    border-radius: 2px;

}
body{
    background-color: white;
}
.desc1{
    position: absolute;
    top: 300px;
    left: 50px;
    text-align: center;
}
</style>
</head>
<body>	
    <iframe src="./17.html" width="650" height="350" frameborder="0" scrolling="no" seamless></iframe>

	<div id="carousel-of-product" class="carousel slide test1" data-ride="carousel" data-interval=2500>
        <!--轮播指标-->
        <ol class="carousel-indicators test2">
            <li data-target="#carousel-of-product" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-of-product" data-slide-to="1" ></li>
            <li data-target="#carousel-of-product" data-slide-to="2" ></li>
            <li data-target="#carousel-of-product" data-slide-to="3" ></li>
            <li data-target="#carousel-of-product" data-slide-to="4" ></li>
        </ol>
        <!--轮播项目-->
        <div class="carousel-inner test1" role="listbox">
            <div class="item active">
                <iframe src="./10.html" width="650" height="350" frameborder="0" scrolling="no" seamless></iframe>
            </div>
            <div class="item">
                <iframe src="./08.html" width="650" height="350" frameborder="0" scrolling="no" seamless></iframe>
            </div>
            <div class="item">
                <iframe src="./18.html" width="650" height="350" frameborder="0" scrolling="no" seamless></iframe>
            </div>
            <div class="item">
                <iframe src="./19.html" width="650" height="350" frameborder="0" scrolling="no" seamless></iframe>
            </div>
            <div class="item">
                <iframe src="./20.html" width="650" height="315" frameborder="0" scrolling="no" seamless></iframe>
            </div>
        </div>		
    </div>
</body>
</html>

